/* Admin General Wrapper Container */
.admin-header{ height: 68px; overflow: hidden;}
.admin-logo-header{ line-height: 50px; min-width: 350px; display: block;}
.admin-main-container, .admin-login-container{ min-height: calc(100vh - 268px);	margin-left: 40px; 	margin-top: 95px; margin-right: 40px;}
.admin-login-container{margin-bottom: 40px;}
.admin-footer{ padding-right: 58px; width: 100%; position: relative;}

/* Tab General Styles */
.tab { overflow: hidden; border: 1px solid #ccc; background-color: #f1f1f1;}
.tab button { background-color: inherit; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s;}
.tab button:hover { background-color: #ddd;}
.tab button.active { background-color: #ccc;}
.tabcontent { display: none; padding: 6px 12px; border-top: none; margin-bottom: 30px; padding-bottom: 30px; animation: fadeEffect 1s;}
@keyframes fadeEffect {
	from {opacity: 0;}
	to {opacity: 1;}
}

/* Add button styles */
.tab-panel{ position: relative;	min-width: 385px;}
.addButton{ width: 40px; height: 40px; background-color: #181f2c; border-radius: 50%; cursor: pointer; position: absolute; right: 0px; top: -10px; box-shadow: 5px 10px 18px #888888;}
.addButton:hover{	background-color: #CCCCCC; box-shadow: 5px 10px 18px #888888;}
.addUserButtonIcon, .addProductButtonIcon, .addCategoryButtonIcon{ color: #FFFFFF; font-size: 20px;}
.addUserButtonIcon{ padding: 9px 5px;}
.addProductButtonIcon, .addCategoryButtonIcon{ padding: 10px 6px;}

/* Delete Styles For Cards */
.deleteWrapper{ position: absolute; cursor: pointer; right: -24px; top: -16px; background: #181f2c;}
.deleteButton{ font-size: 16px !important; border-radius: 60%; width: 50px; height: 50px; padding: 16px 0px 0px 0px;}
.deleteIcon{ color:#FFFFFF; margin-left: -7px;}

/*Dinamic Form Styles*/
.veilBox{ width: 100vw; height: 100vh; z-index: 100; background-color: rgba(0,0,0, .8); position: fixed; top: 0px; left: 0px; overflow: auto; display: none;}
form { padding: 20px; background-color: #FFFFFF; top: 10%; position: relative;}
input[type=text], input[type=password] { width: 100%; margin: 5px 0 20px 0; display: inline-block; border: 0px; border-bottom: 1px solid #ccc; box-sizing: border-box; outline: none;}
.formcontainer { text-align: center; margin: 24px 50px 12px;}
.container { padding: 16px 0; text-align:left;}
.loginform{ top:0%;}

:root {
	--select-border: #777;
	--select-focus: #ff4543;
	--select-arrow: var(--select-border);
}
  
select {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	z-index: 1;
	outline: none;
}
  

select::-ms-expand {
	 display: none;
}
  
.select {
	display: grid;
    grid-template-areas: "select";
    position: relative;
    min-width: 15ch;
    border: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 0.25em;
    cursor: pointer;
    background-color: #fff;
}
  
.select::after {
	grid-area: select;
}
.select:not(.select--multiple)::after {
	  content: "";
	  justify-self: end;
	  width: 0.8em;
	  height: 0.5em;
	  background-color: var(--select-arrow);
	  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
  
select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}
  

/* Card styles for all items */
.card{ margin: auto; padding: 1% 2%; border-radius: 5px; background: #ecf0f1; box-shadow: 0 2px 6px 0 rgba(0,0,0, .3); min-width: 347px;}
ul{ list-style-type: none; padding-inline-start: 20px;}
li{ color: #2c3e50; font-size: 18px; line-height: 30px; text-align: justify; letter-spacing: 1px; list-style-position:inside; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
i{ margin-right: 10px; margin-left: 5px; color:#181f2c; min-width: 25px;}
.SG{ margin: 0; padding: 0; text-align: center;}
.SG .sgLi, .SG .sgLiCat{ min-width: 314px; margin: 2% .35%; display: inline-flex; box-shadow: 0 2px 4px rgb(0 0 0 / 20%); border-left: 5px solid #ff4543;}
.SG .sgLiFullWidth {width:100%;}
.SG .sgLi:hover, .SG .sgLiCat:hover{ box-shadow:0 5px 10px rgba(0,0,0,.15);}
.SG .box{ width: 100%; padding:1% 2% 5% 2%;; background: #fff; min-height: 200px; max-height: 220px; box-sizing: border-box; position: relative;}
.SG .loginbox{ max-height: 560px;}
.SG .boxCat{ max-height: none;}
.licat{ white-space: break-spaces;}
.listInline{ display:inline; margin-right: 20px;}
.productPhoto{ width: 20%; margin: 10px 20px 0 20px; position: relative; display: block; float: left;}
.productInfo{ width: 70%; float: left;}
/* responsive grid*/
@media (max-width: 970px){
	.SG .sgLi{width: 180px;}
	.productPhoto{ float: none; width: calc(100% - 40px); text-align: center;	}
	.productInfo{ width: 100%; float: none; margin: 20px 0 0 0;	}
	.listInline{ display: block;}
}
@media (max-width: 425px){
	.SG .sgLi{width: 100%;}
}