spring.profiles.active=@spring.profiles.active@

#---
spring.config.activate.on-profile=dev
server.port=8088
server.servlet.context-path=/watto
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority

#---
spring.config.activate.on-profile=prod
# Instancia mongo DB local para monolito
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority
