# from0tocloud

./: README.md
step0/mongo-collections/: README.md  watto.category.json  watto.item.json  watto.order.json  watto.user.json
step0/monolith/: README.md  pom.xml
step0/monolith/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/: MonolithBackendApplication.java
step0/monolith/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/api/: LoginController.java
step0/monolith/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/config/: CustomRestMvcConfiguration.java
step0/monolith/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/model/: ItemStatus.java  OrderStatus.java  Service.java  ServiceItem.java  User.java
step0/monolith/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/repository/: CategoryRepository.java  ItemRepository.java  OfferRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java
step0/monolith/src/main/resources/: application.properties
step0/monolith/src/main/resources/static/: README.md  index.html
step0/monolith/src/main/resources/static/admin/: admin.html
step0/monolith/src/main/resources/static/css/: admin.css  main.css
step0/monolith/src/main/resources/static/interfaces/: order.json  orderLines.json
step0/monolith/src/main/resources/static/js/: admin.js  login.js  main.js
step0/monolith/src/main/resources/static/mock/: mockStock.json
step1/lift-and-shift/: Dockerfile  Dockerfile-jar  README.md  pom.xml
step1/lift-and-shift/src/main/java/com/paradigmadigital/from0tocloud/monolithbackend/: MonolithBackendApplication.java
step1/lift-and-shift/src/main/resources/: application.properties
step1/lift-and-shift/src/main/resources/static/: README.md  index.html
step1/lift-and-shift/src/main/resources/static/admin/: login.html
step1/lift-and-shift/src/main/resources/static/css/: admin.css
step1/lift-and-shift/src/main/resources/static/interfaces/: category.json  user.json
step1/lift-and-shift/src/main/resources/static/js/: login.js
step1/lift-and-shift/src/main/resources/static/server/: package-lock.json
step1/lift-and-shift/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
step1/lift-and-shift/src/test/java/com/paradigmadigital/from0tocloud/monolithbackend/: MonolithBackendApplicationTests.java
step2/backend/: Dockerfile  Dockerfile-jar  README.md  pom.xml
step2/backend/src/main/java/com/paradigmadigital/watto/: MonolithBackendApplication.java
step2/backend/src/main/java/com/paradigmadigital/watto/config/: CustomRestMvcConfiguration.java  SpringFoxConfig.java
step2/backend/src/main/java/com/paradigmadigital/watto/item/: Item.java
step2/backend/src/main/java/com/paradigmadigital/watto/offer/: Offer.java  OfferRepository.java
step2/backend/src/main/java/com/paradigmadigital/watto/order/: Order.java  OrderLine.java
step2/backend/src/main/java/com/paradigmadigital/watto/service/: Service.java  ServiceItem.java  ServiceRepository.java
step2/backend/src/main/java/com/paradigmadigital/watto/user/: LoginController.java  User.java
step2/backend/src/main/resources/: application.properties
step2/backend/src/test/java/com/paradigmadigital/watto/: MonolithBackendApplicationTests.java
step2/docker-step2/: README.md  docker-compose.yml
step2/frontend/: .dockerignore  Dockerfile  README.md  index.html
step2/frontend/admin/: admin.html  login.html
step2/frontend/env/: properties.json
step2/frontend/interfaces/: offerApplied.json  product.json
step2/frontend/js/: admin.js  login.js  main.js  services.js  utils.js
step3/api-gateway/src/main/resources/: application.yml
step3/category-service/src/main/resources/: application.properties
step3/docker-step3/: README.md
step3/eureka-server/src/main/resources/: application.yml
step3/frontend/: .dockerignore  README.md  dockerfile
step3/frontend/src/env/: config.js
step3/item-service/src/main/resources/: application.properties
step3/order-service/src/main/resources/: application.properties
step3/user-service/src/main/java/com/paradigmadigital/watto/user/: LoginController.java
step3/user-service/src/main/resources/: application.properties
(+16 files in other folders)
