spring.profiles.active=@spring.profiles.active@

#---
spring.config.activate.on-profile=dev
server.port=8088
server.servlet.context-path=/watto
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/wattoShop?retryWrites=true&w=majority


#---
spring.config.activate.on-profile=prod
spring.data.mongodb.uri=mongodb+srv://from0tocloud:JW2NKcJ7kRqbpNE@clusterwebinar.qgylh.mongodb.net/wattoShop?retryWrites=true&w=majority


#---
spring.config.activate.on-profile=cloud
# aquí cambiaremos a una instancia mongodb dentro de un contenedor
server.servlet.context-path=/watto
spring.data.mongodb.uri=mongodb+srv://from0tocloud:JW2NKcJ7kRqbpNE@clusterwebinar.qgylh.mongodb.net/wattoShop?retryWrites=true&w=majority
